# Practica-Angular-2

./: .gitignore  README.md  check_imports.py  imports_result.txt  imports_result_utf8.txt  pom.xml  remove_imports.py  test_output.txt
mi-front/: README.md  angular.json  package-lock.json  package.json
mi-front/src/: index.html
mi-front/src/app/: app.spec.ts  app.ts
openspec/: config.yaml
openspec/changes/resource-ownership-jwt/: proposal.md
openspec/changes/user-login-jwt/: design.md  proposal.md  state.yaml  tasks.md  verify-report.md
openspec/changes/user-login-jwt/specs/user-auth/: spec.md
openspec/changes/user-registration/: design.md  proposal.md  state.yaml  tasks.md
openspec/specs/user-auth/: spec.md
src/main/java/com/gestor/game/: GestorItemsUserApplication.java
src/main/java/com/gestor/game/application/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/gestor/game/application/dto/character/: CharacterRequest.java  CharacterResponse.java
src/main/java/com/gestor/game/application/dto/game/: GameRequest.java  GameResponse.java
src/main/java/com/gestor/game/application/dto/item/: ItemRequest.java  ItemResponse.java
src/main/java/com/gestor/game/application/dto/user/: RegisterUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/gestor/game/application/mappers/character/: CharacterMapper.java
src/main/java/com/gestor/game/application/mappers/game/: GameMapper.java
src/main/java/com/gestor/game/application/mappers/item/: ItemMapper.java
src/main/java/com/gestor/game/application/mappers/user/: UserMapper.java
src/main/java/com/gestor/game/application/usecase/auth/: LoginUseCaseImpl.java
src/main/java/com/gestor/game/application/usecase/character/: CreateCharacterUseCaseImpl.java  DeleteCharacterUseCaseImpl.java  RetrieveCharacterUseCaseImpl.java  UpdateCharacterBuildUseCaseImpl.java
src/main/java/com/gestor/game/application/usecase/game/: RegisterGameUseCaseImpl.java  RetrieveGameHistoryUseCaseImpl.java
src/main/java/com/gestor/game/application/usecase/item/: CreateItemUseCaseImpl.java  DeleteItemUseCaseImpl.java  RetrieveItemUseCaseImpl.java
src/main/java/com/gestor/game/application/usecase/user/: CreateUserUseCaseImpl.java  RegisterUserUseCaseImpl.java  RetrieveUserUseCaseImpl.java
src/main/java/com/gestor/game/core/entities/character/: Character.java
src/main/java/com/gestor/game/core/entities/game/: Game.java
src/main/java/com/gestor/game/core/entities/item/: Item.java
src/main/java/com/gestor/game/core/entities/user/: User.java
src/main/java/com/gestor/game/core/enums/character/: WarriorClass.java
src/main/java/com/gestor/game/core/enums/game/: Result.java
src/main/java/com/gestor/game/core/enums/item/: ArmorMaterial.java  Blessings.java  Category.java  Mount.java  SwordType.java
src/main/java/com/gestor/game/core/exceptions/: NameNotValidException.java  NullException.java
src/main/java/com/gestor/game/core/exceptions/auth/: ForbiddenAccessException.java  InvalidCredentialsException.java
src/main/java/com/gestor/game/core/exceptions/character/: CharacterDoesNotExistException.java
src/main/java/com/gestor/game/core/exceptions/game/: GameDoesNotExistException.java
src/main/java/com/gestor/game/core/exceptions/item/: ItemNotFoundException.java
src/main/java/com/gestor/game/core/exceptions/user/: UserAlreadyExistException.java  UserDontExistException.java
src/main/java/com/gestor/game/infrastructure/adapters/security/: BCryptPasswordEncoderAdapter.java  JwtTokenAdapter.java
src/main/java/com/gestor/game/infrastructure/adapters/user/: UserMapper.java
src/main/java/com/gestor/game/infrastructure/config/: BeanConfiguration.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/gestor/game/: GestorItemsUserApplicationTests.java
src/test/resources/: application-test.properties
(+57 files in other folders)
